<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AUDI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="head">
        <div class="title">
            <h1><strong>Audi</strong></h1>
        </div>
    </div>

    <nav>
        <ul>
            
            <li><a href="#a1"><strong>Histoire et Identité </strong></a></li>
            <li><a href="#a2"><strong>Innovation Technologique </strong></a></li>
            <li><a href="#a3"><strong> Gamme de Véhicules </strong></a></li>
            <li><a href="#a4"><strong>Design et Luxe </strong></a></li>
            
        </ul>
        <div>
            <img src="./logo-removebg-preview.png" alt="" class="AA" href="html.html">
        </div>
    </nav>

    <div class="a1" id="a1">
        <img src="./Histoire et Identité.jpg" alt="" class="red">
        <div class="PARA">
            <h2>Histoire et Identité </h2>
            <p class="p1">L'histoire d'Audi est marquée par son héritage d'excellence et d'innovation. Fondée en 1909 par August Horch, la marque a connu des évolutions notables, se forgeant une identité solide au fil des décennies. Intégrée au groupe Volkswagen en 1966, Audi a préservé son caractère distinctif, associant habilement tradition et progrès technologique. Cette alliance lui a permis de conserver sa réputation de marque de luxe tout en demeurant à la pointe de l'innovation dans le domaine automobile.</p>
        </div>
    </div>

    <div class="a2" id="a2">
        <div class="mpara">
            <h2>Innovation Technologique </h2>
            <p class="p2">Audi est synonyme d'innovation technologique dans l'industrie automobile. La marque allemande a constamment repoussé les limites avec des avancées notables, notamment la révolutionnaire technologie Quattro, qui a redéfini la traction intégrale. De plus, son engagement envers la durabilité et les véhicules électriques, illustré par la gamme e-tron, démontre son leadership continu dans le développement de solutions de mobilité innovantes et respectueuses de l'environnement. Cette volonté constante d'explorer de nouvelles voies technologiques confère à Audi une place de choix dans le panorama des constructeurs automobiles.</p>
        </div>
        <img src="./Innovation Technologique.jpg" alt="" class="bleu">
    </div>

    <div class="a3" id="a3">
        <img src="./Gamme de Véhicules.jpg" alt="" class="bage">
        <div class="bpara">
            <h2>Gamme de Véhicules </h2>
            <p class="p3">La gamme de véhicules d'Audi incarne une diversité impressionnante, répondant à une large palette de besoins et de préférences. Des berlines sophistiquées comme l'Audi A4 et l'Audi A6 aux SUV spacieux et polyvalents comme l'Audi Q5 et l'Audi Q7, la marque propose également des voitures sportives emblématiques telles que l'Audi R8. Chaque modèle reflète l'engagement d'Audi envers l'excellence en matière de performance, de design innovant et de technologies avancées, offrant ainsi une expérience de conduite distinctive et hautement appréciée par les passionnés d'automobiles à travers le monde.</p>
        </div>
    </div>

    <div class="a2" id="a4">
        <div class="mpara">
            <h2>Design et Luxe </h2>
            <p class="p2">Le design Audi est une fusion exquise de modernité, d'élégance intemporelle et de luxe discret. Chaque véhicule est façonné avec une attention minutieuse aux détails, utilisant des matériaux haut de gamme et des lignes épurées pour créer une esthétique captivante. L'intérieur offre un mélange harmonieux de confort, de sophistication et de technologies intuitives, offrant une expérience de conduite empreinte de luxe et de raffinement, qui demeure une signature indéniable de la marque Audi.</p>
        </div>
        <img src="./Design et Luxe.jpg" alt="" class="pl">
    </div>

    
</body>
<style>
    body {
        background-image: url("auu.jpg");
    }
    .AA{
        border-radius: 50%;
        width:100px;
        height: 100px;
    }
    .head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .title {
        animation-name: titre;
        background-color: #7d7474;
        color: #ec0f0f;
        animation-duration: 3s;
        height: 75px;
        width: 100%;
        animation-delay: 0;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
        margin-top: 7px;
    }

    nav ul {
        list-style: none;
    }

    nav ul li {
        display: inline;
        margin-right: 30px;
        border: none;
        border-radius: 50% 50% 5% 5%;
        padding-top: 9px;
        padding-left: 9px;
        padding-right: 9px;
        padding-bottom: 2px;
    }
    nav a {
        text-decoration: none;
        color: #ef0606;
    }
    .istrr{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       
    }
    @keyframes titre {
        from {
            width: 100px;
        }

        to {
            width: 100%;
        }
    }

    img {
        width: 300px;
        height: 360px;
        border: none;
        border-radius: 10%;
        box-shadow: 20%;
        flex-direction: row;
      
    }
    .igm{
        width: 300px;
        height: 250px;
        border: none;
        border-radius: 10%;
        box-shadow: 20%;
        flex-direction: row;
    }
    .red{
        box-shadow: #ef0606 15px 15px 15px; 
    }
    .bleu{
        box-shadow: #066fef 15px 15px 15px;
    }
    .bage{
        box-shadow: #8499b2 15px 15px 15px;
    }
    .pl{
        box-shadow: #d78249 15px 15px 15px;
    }

    .a1{ 
        color: #fff;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .para { 
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    p { 
        color: #fff;
        flex-direction: row;
        margin-left: 40px;
        word-spacing: 3px;
        line-height: 23px;
        margin-top: 25px;
        margin-right: 20px;
        width: 800px;
    }
    .h1{
        color: #fff;
        margin-left: 40px;
        word-spacing: 3px;
        margin-top: 15px;
        margin-bottom: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 20px;   
        display: flex;
        color: #904a4a;
        justify-content: center;
   }
    
    h2 { 
        color: #fff;
        margin-left: 40px;
        word-spacing: 3px;
        color: #ffffff;

        margin-top: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 20px;
    }

    .a2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
    }

    .mpara {
        margin-top: 10px;
    }

    .a3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
    }

    .bpara {
        margin-top: 2px;

    }

    footer {
        background-color: #cccbbe;
        color: #fff;
        text-align: center;
        padding: 3px;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 12%;
        margin-top: 7px;
    }
</style>

</html>