<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <title>Document</title>
  
    <title>LoginPage</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="html.html">


</head>

<div class="head">
  <div class="title">
    <h1> <strong>information sur les voitures</strong></h1>
  </div>
</div>

<body>
  <div class="tous">
    <div class="ytb">
      <a href="audi.html">
        <img src="logo audi.jpg" alt="ytb tbnl" class="wq">
      </a>

    </div>
    <div class="ytb">
      <a href="vide bmw.html">
        <img src="logo bmw.jpg" alt="ytb tbnl" class="qw">
      </a>

    </div>
  </div>
  <div class="tous">
    <div class="ytb">
      <a href="vide range.html">
        <img src="logo range.jpg" alt="ytb tbnl" class="qs">
      </a>

    </div>

    <div class="tous">
      <div class="ytb">
        <a href="vide jaguar.html">
          <img src="logo jaguar.jpg" alt="ytb tbnl" class="sq">
        </a>

      </div>
      
   
        <div class="hero">
            <div class="container-fluid">
                <form class="mx-auto">
                    <h4 class="text-center">LOGIN</h4>
                    <div class="mb-3 mt-5">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                      <div id="emailHelp" class="form-text">forget password</div>
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">LOGIN</button>
                  </form>
            </div>
        </div>
        
        
   
</body>
<style>
  .head {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  body {
    background-image: url(red1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding: 20px 25px;

  }
  .title {
    animation-name: titre;
    color: #ffffff;
    animation-duration: 4s;
    height: 75px;
    width: 100%;
    font-size: 40px;
    animation-delay: 0;
    text-align: center;
  }
  @keyframes titre {
        from{
            font-size: 0px;
        }
        to{
            font-size: 40px;
        }
  }
  
  .qw {
    width: 500px;
    height: 350px;
    border: none;
    border-radius: 10%;
    box-shadow: 20%;
    flex-direction: row;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 65px;
  }

  .wq {
    width: 500px;
    height: 350px;
    border: none;
    border-radius: 10%;
    box-shadow: 20%;
    flex-direction: row;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 35px;
  }

  .sq {
    width: 500px;
    height: 350px;
    border: none;
    border-radius: 10%;
    box-shadow: 20%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    margin-left: 0%;
  }

  .qs {
    width: 500px;
    height: 350px;
    border: none;
    border-radius: 10%;
    box-shadow: 20%;
    flex-direction: row;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 65px;
  }



  .tous {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .ytb {
    width: 45%;
  }
</style>
</html>