<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jaguar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="head">
        <div class="title">
            <h1><strong>jaguar</strong></h1>
        </div>
    </div>

    <nav>
        <ul>
            
            <li><a href="#a1"><strong>Histoire et Identité </strong></a></li>
            <li><a href="#a2"><strong>Innovation Technologique </strong></a></li>
            <li><a href="#a3"><strong> Gamme de Véhicules </strong></a></li>
            <li><a href="#a4"><strong>Design et Luxe </strong></a></li>
            
        </ul>
        <div>
            <img src="./logo jaguar.jpg" alt="" class="AA" href="html.html">
        </div>
    </nav>

    <div class="a1" id="a1">
        <img src="./jaguar 5.jpg" alt="" class="red">
        <div class="PARA">
            <h2>Histoire et Identité </h2>
            <p class="p1">Land Rover incarne un héritage riche et une identité fortement liée à l'aventure et à la robustesse. La marque a évolué depuis la conception du premier véhicule tout-terrain, héritage riche et une identité fortement liée à l'aventure et à la  le Land Rover Series I, pour devenir une icône du monde des 4x4. </p>
        </div>
    </div>

    <div class="a2" id="a2">
        <div class="mpara">
            <h2>Innovation Technologique </h2>
            <p class="p2">La marque a constamment repoussé les limites technologiques, introduisant des systèmes avancés tels que le système Terrain Response,La marque a constamment repoussé les limites technologiques, introduisant des systèmes avancés  qui optimise les performances du véhicule dans différentes conditions de conduite. </p>
        </div>
        <img src="./jaguar 2.jpg" alt="" class="bleu">
    </div>

    <div class="a3" id="a3">
        <img src="./jaguar 3.jpg" alt="" class="bage">
        <div class="bpara">
            <h2>Gamme de Véhicules </h2>
            <p class="p3">Land Rover propose une gamme complète de véhicules tout-terrain de luxe, allant des modèles emblématiques tels que le Defender, le Discovery, le Range Rover Evoque, au luxueux Range Rover, offrant confort,Land Rover propose une gamme complète de véhicules tout-terrain de luxe, allant des modèles emblématiques  raffinement et performances hors route exceptionnelles. </p>
        </div>
    </div>

    <div class="a2" id="a4">
        <div class="mpara">
            <h2>Design et Luxe </h2>
            <p class="p2">Le design distinctif de Land Rover marie parfaitement le style élégant avec une présence robuste, tout en offrant des intérieurs somptueux et technologiquement avancés.Land Rover marie parfaitement le style élégant avec une présence robuste, tout en offrant des intérieurs somptueux  Chaque véhicule combine la sophistication du luxe avec la capacité de se confronter à divers terrains. </p>
        </div>
        <img src="./jaguar 4.jpg" alt="" class="pl">
    </div>

  
</body>
<style>
    body {
     
     background-image: url(bqc1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 100%;
     
    
        
    }
    .AA{
        border-radius: 50%;
        width: 1px;
        height: 115px;
    }
    .head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .title {
        animation-name: titre;
        background-color: #07070035;
        color: #ff5e00;
        animation-duration: 3s;
        height: 75px;
        width: 100%;
        animation-delay: 0;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
        margin-top: 7px;
    }

    nav ul {
        list-style: none;
    }

    nav ul li {
        display: inline;
        margin-right: 30px;
        border: none;
        border-radius: 50% 50% 5% 5%;
        padding-top: 9px;
        padding-left: 9px;
        padding-right: 9px;
        padding-bottom: 2px;
    }
    nav a {
        text-decoration: none;
        color: #ff5e00;
    }
    .istrr{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       
    }
    @keyframes titre {
        from {
            width: 100px;
        }

        to {
            width: 100%;
        }
    }

    img {
        width: 350px;
        height: 370px;
        border: none;
        border-radius: 10%;
        box-shadow: 20%;
        flex-direction: row;
      
    }
    .igm{
        width: 300px;
        height: 250px;
        border: none;
        border-radius: 10%;
        box-shadow: 20%;
        flex-direction: row;
    }
    .red{
        box-shadow: #686464 15px 15px 15px; 
    }
    .bleu{
        box-shadow: #3e4b5a 15px 15px 15px;
    }
    .bage{
        box-shadow: #8499b2 15px 15px 15px;
    }
    .pl{
        box-shadow: #b6afaa 15px 15px 15px;
    }

    .a1{ 
        color: #ee1111;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .para { 
        color: #d7cdc1;
        display: flex;
        flex-direction: column;
    }

    p { 
        color: #fff;
        flex-direction: row;
        margin-left: 40px;
        word-spacing: 3px;
        line-height: 23px;
        margin-top: 25px;
        margin-right: 20px;
        width: 800px;
    }
    .h1{
        color: #f31616;
        margin-left: 40px;
        word-spacing: 3px;
        margin-top: 15px;
        margin-bottom: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 20px;   
        display: flex;
        color: #904a4a;
        justify-content: center;
   }
    
    h2 { 
        color: #fff;
        margin-left: 40px;
        word-spacing: 3px;
        color: #f41111;

        margin-top: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 20px;
    }

    .a2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
    }

    .mpara {
        margin-top: 10px;
        ;
    }

    .a3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
    }

    .bpara {
        margin-top: 2px;

    }

    footer {
        background-color: #cccbbe;
        color: #fff;
        text-align: center;
        padding: 3px;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 12%;
        margin-top: 7px;
    }
</style>

</html>